# springBoot-microservice-project

./: README.md  Taskfile.yml  notes.txt  pom.xml
.github/workflows/: catalog-service.yml  order-service.yml
api-gateway/: pom.xml
api-gateway/src/main/java/com/arjun/api_gateway/: ApiGatewayApplication.java  SwaggerConfig.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/arjun/api_gateway/: ApiGatewayApplicationTests.java
catalog-service/: pom.xml
catalog-service/src/main/java/com/arjun/catalog_service/: CatalogServiceApplication.java
catalog-service/src/main/java/com/arjun/catalog_service/bookstore/catalog/: ApplicationProperties.java
catalog-service/src/main/java/com/arjun/catalog_service/bookstore/catalog/config/: WebMvcConfig.java
catalog-service/src/main/java/com/arjun/catalog_service/bookstore/catalog/domain/: PagedResult.java  Product.java  ProductEntity.java  ProductMapper.java  ProductNotFoundException.java  ProductRepository.java  ProductService.java
catalog-service/src/main/java/com/arjun/catalog_service/bookstore/web/controllers/: ProductController.java
catalog-service/src/main/resources/: application.properties
catalog-service/src/main/resources/db/migration/: V1__create_products_table.sql
catalog-service/src/test/java/com/arjun/catalog_service/: CatelogServiceApplicationTests.java  TestCatelogServiceApplication.java  TestcontainersConfiguration.java
catalog-service/src/test/java/com/arjun/catalog_service/bookstore/catalog/: AbstractIT.java
catelog-service/: pom.xml
catelog-service/src/main/java/com/arjun/catelog_service/: CatelogServiceApplication.java
catelog-service/src/main/java/com/arjun/catelog_service/bookstore/catelog/: ApplicationProperties.java
catelog-service/src/main/resources/: application.properties
catelog-service/src/test/java/com/arjun/catelog_service/: CatelogServiceApplicationTests.java  TestCatelogServiceApplication.java  TestcontainersConfiguration.java
deployment/docker-compose/: apps.yml  infra.yml
notification-service/: pom.xml
notification-service/src/main/java/com/arjun/bookstore/notifications/: ApplicationProperties.java  NotificationServiceApplication.java
notification-service/src/main/java/com/arjun/bookstore/notifications/config/: RabbitMQConfig.java
notification-service/src/main/java/com/arjun/bookstore/notifications/events/: OrderEventHandler.java
notification-service/src/main/resources/: application.properties
notification-service/src/test/java/com/arjun/bookstore/notifications/: NotificationServiceApplicationTests.java  TestNotificationServiceApplication.java  TestcontainersConfiguration.java
order-service/: pom.xml
order-service/src/main/java/com/arjun/order_service/: AppPropsTest.java  ApplicationProperties.java  OrderServiceApplication.java
order-service/src/main/java/com/arjun/order_service/bookstore/orders/clients/catalog/: CatalogServiceClientConfig.java  Product.java  ProductServiceClient.java
order-service/src/main/java/com/arjun/order_service/bookstore/orders/config/: RabbitMQConfig.java  RabbitMQTestConfig.java
order-service/src/main/java/com/arjun/order_service/bookstore/orders/domain/: InvalidOrderException.java  OrderEntity.java  OrderEventEntity.java  OrderEventMapper.java  OrderEventPublisher.java  OrderEventRepository.java  OrderEventService.java  OrderItemEntity.java  OrderMapper.java  OrderRepository.java  OrderService.java  OrderSummary.java  OrderValidator.java  OrdersNotFoundException.java  SecurityService.java
order-service/src/main/java/com/arjun/order_service/bookstore/orders/domain/models/: Address.java  CreateOrderRequest.java  CreateOrderResponse.java  Customer.java  OrderCancelledEvent.java  OrderCreatedEvent.java  OrderDTO.java  OrderDeliveredEvent.java  OrderErrorEvent.java  OrderEventType.java  OrderItem.java  OrderStatus.java  OrderSummary.java
order-service/src/main/java/com/arjun/order_service/bookstore/orders/jobs/: OrderEventsPublishingJob.java
order-service/src/main/java/com/arjun/order_service/bookstore/orders/web/controllers/: OrderController.java
order-service/src/main/java/com/arjun/order_service/bookstore/orders/web/exception/: GlobalExceptionHandler.java
order-service/src/main/resources/: application.properties
order-service/src/main/resources/db/migration/: V1__create_order_tables.sql  V2__create_order_events_table.sql
order-service/src/test/java/com/arjun/order_service/: OrderServiceApplicationTests.java  TestOrderServiceApplication.java  TestcontainersConfiguration.java
order-service/src/test/java/com/arjun/order_service/bookstore/orders/: AbstractIT.java
order-service/src/test/java/com/arjun/order_service/bookstore/orders/testdata/: TestDataFactory.java
order-service/src/test/java/com/arjun/order_service/bookstore/orders/web/controllers/: OrderControllerTests.java  OrderControllerUnitTests.java
order-service/src/test/resources/: test-orders.sql
user-service/: pom.xml
user-service/src/main/java/com/arjun/user_service/: UserServiceApplication.java
user-service/src/main/resources/: application.properties
user-service/src/main/resources/db/migration/: V1_create_users_table.sql
user-service/src/test/java/com/arjun/user_service/: TestUserServiceApplication.java  TestcontainersConfiguration.java  UserServiceApplicationTests.java
(+15 files in other folders)
